[databases]
* = host=paigessql.postgres.database.azure.com port=5432

[databases]
[pgbouncer]
;postgres = host=paigessql.postgres.database.azure.com
; paiges = host=127.0.0.1 port=6432 dbname=paiges
; application_name_add_host = 1
; logfile = /var/log/postgresql/pgbouncer.log
; pidfile = /var/run/postgresql/pgbouncer.pid

listen_addr = *
listen_port = 6432
unix_socket_dir = /var/run/postgresql
pool_mode = session
ignore_startup_parameters = extra_float_digits
admin_users = postgres,paiges_sql
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
auth_type = trust
server_tls_sslmode = verify-ca
server_tls_ca_file = /etc/root.crt.pem

pool_mode = session

server_reset_query = DISCARD ALL
max_client_conn = 100

default_pool_size = 20